<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>是一个popup页面！</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #F3F4F6;
            display: flex;
            flex-direction: column;
        }
        ul,li{
            list-style: none;
        }
        .header{
            padding: 10px;
            box-sizing: border-box;
            height: 40px;
            background: #fff;
            
        }
        .main{
            display: flex;
            margin-top: 2px;
            flex: 1;
        }
        .left-menu{
            box-sizing: border-box;
            width: 280px;
            background: #fff;
            padding: 10px;
            height: 100%;
        }
        .container{
            padding-left: 10px;
            padding-right: 10px;
            flex: 1;
        }
        .section li{
            line-height: 36px;
        }
        .static-bar{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            /* height: 40px; */
            background: #fff;
            border-radius: 6px;
            margin-top: 10px;
            display: flex;
        }
        .static-bar li{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        .static-bar li span{
            color: #fd5553;
            font-size: 30px;
        }
        .static-bar li strong{
            font-size: 12px;
            color: #aeaeae;
            font-weight: normal;
        }
        .input-bar{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            height: 60px;
            background: #fff;
            border-radius: 6px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="header">header</header>
    <main class="main">
        <div class="left-menu">
            <div class="section">
                <ul>
                    <li>
                        <span>icon</span>
                        <strong class="title">今天</strong>
                    </li>
                    <li>
                        <span>icon</span>
                        <strong class="title">今天</strong>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <ul class="static-bar">
                <li>
                    <span>0</span>
                    <strong>待完成任务</strong>
                </li>
                <li>
                    <span>0</span>
                    <strong>待完成任务</strong>
                </li>
            </ul>
            <div class="input-bar">
                <input type="text">
            </div>
        </div>
    </main>
    <script type="text/javascript" src="./js/popup.js"></script>
</body>

</html>